<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yF-Kl-Vio">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budgets-->
        <scene sceneID="16g-Oo-egy">
            <objects>
                <tableViewController id="y1s-Qb-lxJ" customClass="MasterListTableViewController" customModule="BudgetPersonalProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ru-Rn-8IG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterBudgetCell" id="wzq-DZ-mcO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzq-DZ-mcO" id="vpm-3X-ahr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LUu-x4-eBP" kind="show" identifier="toPayPeriodList" id="zOf-lh-UXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1s-Qb-lxJ" id="yMg-u9-afb"/>
                            <outlet property="delegate" destination="y1s-Qb-lxJ" id="AkH-1Q-GKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budgets" id="nhi-Lb-rNV">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Vci-aL-tC2">
                            <connections>
                                <segue destination="3j7-UP-gby" kind="show" id="UrQ-PV-ESc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="D6p-0H-RbJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXB-f5-BQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="173"/>
        </scene>
        <!--New Budget-->
        <scene sceneID="hoc-dv-mHu">
            <objects>
                <tableViewController id="3j7-UP-gby" customClass="CreateBudgetTableViewController" customModule="BudgetPersonalProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9tR-wP-Dtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iSt-3K-9NR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name this Budget..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-WJ-e8g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DEw-LQ-OUh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-0b-FHB">
                                    <rect key="frame" x="0.0" y="30" width="414" height="399"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-sb-cVD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="o8S-iS-tdG"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Income"/>
                                                <segment title="Expense"/>
                                            </segments>
                                            <connections>
                                                <action selector="recordTypeControlValueChanged:" destination="3j7-UP-gby" eventType="valueChanged" id="Qh5-Ax-OJf"/>
                                            </connections>
                                        </segmentedControl>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-70-va4">
                                            <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name this payment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWJ-4w-sxV">
                                                    <rect key="frame" x="0.0" y="0.0" width="204.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Amount..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jke-to-hUk">
                                                    <rect key="frame" x="209.5" y="0.0" width="204.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KQl-qS-CXv"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-BZ-dV7">
                                            <rect key="frame" x="0.0" y="79" width="414" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="dTv-JU-b23"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-aj-it0">
                                            <rect key="frame" x="0.0" y="100.5" width="414" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="LbO-5n-GmN"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Weekly"/>
                                                <segment title="Bi-Weekly"/>
                                                <segment title="Specific Days"/>
                                            </segments>
                                            <connections>
                                                <action selector="timeFrameControlValueChanged:" destination="3j7-UP-gby" eventType="valueChanged" id="d15-Rk-dYl"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-gE-JJh">
                                            <rect key="frame" x="0.0" y="145.5" width="414" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="w7c-ks-GvS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-NS-7ph">
                                            <rect key="frame" x="0.0" y="167" width="414" height="78.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78.5" id="juW-kw-tFN"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="586127212.96673703">
                                                <!--2019-07-29 21:06:52 +0000-->
                                            </date>
                                        </datePicker>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ATJ-aM-tHI">
                                            <rect key="frame" x="0.0" y="246.5" width="414" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-uw-MCw">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Swm-Kc-i0J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-LB-RtB">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="YtY-hP-xm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-vd-b8L">
                                            <rect key="frame" x="0.0" y="268" width="414" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="mvk-Ik-cJV"/>
                                            </constraints>
                                        </pickerView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-QO-LUm">
                                            <rect key="frame" x="0.0" y="369" width="414" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sTZ-9e-G5g"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="3j7-UP-gby" eventType="touchUpInside" id="ql6-HG-b0c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7UU-0b-FHB" secondAttribute="trailing" id="1PG-vN-ubO"/>
                                <constraint firstItem="ZA5-WJ-e8g" firstAttribute="leading" secondItem="iSt-3K-9NR" secondAttribute="leading" id="7fB-lw-sKU"/>
                                <constraint firstAttribute="trailing" secondItem="ZA5-WJ-e8g" secondAttribute="trailing" id="Fa9-Iu-KDs"/>
                                <constraint firstAttribute="bottom" secondItem="7UU-0b-FHB" secondAttribute="bottom" id="MD1-tl-xxf"/>
                                <constraint firstItem="7UU-0b-FHB" firstAttribute="leading" secondItem="iSt-3K-9NR" secondAttribute="leading" id="OvC-TP-e1B"/>
                                <constraint firstItem="7UU-0b-FHB" firstAttribute="top" secondItem="ZA5-WJ-e8g" secondAttribute="bottom" id="Uy8-cM-Aef"/>
                                <constraint firstItem="ZA5-WJ-e8g" firstAttribute="top" secondItem="iSt-3K-9NR" secondAttribute="top" id="yt6-3c-xCN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" textLabel="tQp-4r-0fr" detailTextLabel="DWz-9b-oN5" style="IBUITableViewCellStyleValue1" id="7wk-iH-Jtg">
                                <rect key="frame" x="0.0" y="457" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wk-iH-Jtg" id="3AL-ed-bdA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQp-4r-0fr">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWz-9b-oN5">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3j7-UP-gby" id="QQm-Vc-ILo"/>
                            <outlet property="delegate" destination="3j7-UP-gby" id="b6X-fm-DO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Budget" id="rSx-Fg-jsU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Kb2-ue-rbD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="xz0-QO-LUm" id="7M5-Qo-2R3"/>
                        <outlet property="budgetNameTextField" destination="ZA5-WJ-e8g" id="JJf-pV-dPC"/>
                        <outlet property="customDateLabel" destination="oqF-uw-MCw" id="u2S-Lg-NU5"/>
                        <outlet property="customDayPicker" destination="GLr-vd-b8L" id="k6m-9F-cge"/>
                        <outlet property="dateLabel" destination="GGL-gE-JJh" id="TyC-eK-Q9X"/>
                        <outlet property="datePicker" destination="oxO-NS-7ph" id="q8h-In-j3U"/>
                        <outlet property="recordAmountTextField" destination="jke-to-hUk" id="NZE-uz-NAL"/>
                        <outlet property="recordNameTextField" destination="SWJ-4w-sxV" id="RwU-5e-8IC"/>
                        <outlet property="recordTypeSegmentedControl" destination="GGb-sb-cVD" id="ehq-vZ-8JI"/>
                        <outlet property="secondCustomDateLabel" destination="ugZ-LB-RtB" id="1Kb-o4-YXV"/>
                        <outlet property="timeFrameLabel" destination="Eug-BZ-dV7" id="Fee-Tf-OHU"/>
                        <outlet property="timeframeSegmentedControl" destination="qVZ-aj-it0" id="9V7-RV-76f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzS-ZD-IdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="-570.53571428571422"/>
        </scene>
        <!--Title-->
        <scene sceneID="EV1-XS-IIu">
            <objects>
                <tableViewController id="LUu-x4-eBP" customClass="PayPeriodListTableViewController" customModule="BudgetPersonalProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gM4-Nn-CwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="w54-tT-6G1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterBudgetCell" id="CvG-Ka-mij">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvG-Ka-mij" id="Sxd-Id-kGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rzh-6o-vBH" kind="show" id="DNa-QG-YRf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUu-x4-eBP" id="5Pf-vX-Dj7"/>
                            <outlet property="delegate" destination="LUu-x4-eBP" id="qo9-U4-8Y6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ggQ-RR-rfg">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yxk-OW-2RI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWs-Vf-OyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VuW-b8-bGb">
            <objects>
                <viewController id="Rzh-6o-vBH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUN-l7-lJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jk4-ER-6xN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwq-dX-JEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="461"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="bKw-OF-OaZ">
            <objects>
                <navigationController id="bQw-wr-6YM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budgets" id="EZ3-Wc-GDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxA-lx-jKx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1s-Qb-lxJ" kind="relationship" relationship="rootViewController" id="7LQ-Kz-fTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHC-BB-CRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGR-Ln-far">
            <objects>
                <tabBarController id="6yF-Kl-Vio" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11D-rH-e2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQw-wr-6YM" kind="relationship" relationship="viewControllers" id="bwa-eL-htF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDF-yg-OUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2844" y="-202"/>
        </scene>
    </scenes>
</document>
